<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서대여</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
}
header {
    background-color:darksalmon;
    padding: 2rem;
    color: #fff;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}
nav {
    background-color:lightcoral;
}
nav ul {
    display: flex;
    list-style: none;
    color: #fff;
}
nav li {
    padding: 12px 16px;
    cursor: pointer;
}
nav li:first-child {
    margin-left: 20px;
}
nav li:hover {
    background-color: antiquewhite;
}
section {
    flex:1;
    background-color: bisque;
    display: flex;
}
article {
    margin: 12px 5px;
    border: 1px solid #eee;
    background-color: blanchedalmond;
    flex: 1;
}
article:nth-child(2) {
    flex: 2;
}
footer {
    background-color:darksalmon;
    text-align: center;
    color:#fff
    padding: 0.8rem;
}
form {
    width: 80%;
    background-color:chocolate;
    margin: 20px auto;
    padding: 36px;
    border-radius: 5px;
}
fieldset {
    color:bisque;
    font-weight: 900;
    padding: 20px;
    border: 1px solid #aaa;
    border-radius: 5px;

}
form div {
    width: 90%;
    margin: 3px auto;
    padding: 5px;
}
label, input { 
    display: inline-block;
    padding: 5px;
}
label {
    width: 30%;
    text-align: right;
    color:brown;
}
input {
    border: 1px solid #aaa;
    border-radius: 5px;
    width: 50%;
}
input:hover {
    background-color: antiquewhite;
}
input:focus {
    background-color: darksalmon;
    color: #888;
}
form div:nth-of-type(5) {
    text-align: right;
}
form div:nth-of-type(5) button {
    padding: 12px 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}
form div:nth-of-type(5) button:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}
form div:nth-of-type(5) button:nth-of-type(1) {
    background-color: firebrick;
    color: #fff;
}
form div:nth-of-type(5) button:nth-of-type(2) {
    background-color:darkred;
    color: #fff;
}

</style>
</head>
<body>
    <header>
        <h1>나라 도서대여점</h1>
        <p>도서대여 시스템 2022 v1</p>
    </header>   
    <nav>
        <ul>
            <li>HOME</li>
            <li>도서검색</li>
            <li>도서대여</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav> 
    <section>
        <article><h3>도서검색내용</h3></article>
        <article>
            <form>
                <fieldset>
                    <legend>도서대여</legend>
                    <div>
                        <label>대여일자 :</label>
                        <input type="text" placeholder="대여일자">
                    </div>
                    <div>
                        <label>회원이름 :</label>
                        <input type="text" placeholder="회원이름">
                    </div>
                    <div>
                        <label>도서명 :</label>
                        <input type="text" placeholder="도서명">
                    </div>
                    <div>
                        <label>대여금액 :</label>
                        <input type="text" placeholder="대여금액">
                    </div>
                    <div>
                        <button type="button">대여실행</button>
                        <button type="button">대여취소</button>
                    </div>
                </fieldset>
            </form>
        </article>
        <article>
            <h3>미반납</h3>
        </article>
    </section>
    <footer>
        <address>CopyRight &copy; gaeballza@gmail.com</address>
    </footer>
</body>
</html>