<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      nav {
        background-color: rgb(46, 42, 103);
      }
      nav ul {
        display: flex;
        list-style: none;
        color: white;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 6px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:hover {
        border-bottom: 6px solid white;
      }
      div {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }
      div:nth-of-type(1) {
        background-image: url("../images/sky.jpg");
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-of-type(1) h1 {
        background-color: rgb(46, 42, 103);
        color: white;
        text-align: center;
      }
      div:nth-of-type(2) {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
      }
      div:nth-of-type(2) h3 {
        text-transform: uppercase;
      }
      div:nth-of-type(2) p {
        padding: 20px;
      }
      div:nth-of-type(3) {
        background-image: url("../images/forest.jpg");
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 1px 1px 1px lightslategray;
      }
      div:nth-of-type(4) {
        color: #777;
        background-color: white;
        padding: 50px 80px;
        text-align: center;
      }
      div:nth-of-type(5) {
        background-image: url("../images/moon.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
      }
      div:nth-of-type(5) h3 {
        color: white;
        background-color: transparent;
        text-shadow: 1px 1px 1px lightslategray;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HOME</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <div><h1>Hello World</h1></div>
    <div>
      <h3>sky, wind, star and poetry</h3>
      <p>죽는 날까지 하늘을 우러러 한점 부끄럼이 없기를</p>
    </div>
    <div><h3>잎새에 이는 바람에도 나는 괴로워 했다</h3></div>
    <div>
      <p>
        별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지 그리고 나한테
        주어진 길을 걸어 가야겠다
      </p>
    </div>
    <div><h3>오늘밤에도 별이 바람에 스치운다</h3></div>
  </body>
</html>
